 <!doctype html>
 <html>
   <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- per localstorage -->
	<script src=js/extendLocalStorage.js></script>
	<!-- Uso un font da google -->
	<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title>Pagina di Registrazione</title>
  </head>
  <body>
	<div class="container">
	<h1>Qui puoi registrarti al sito inserendo i dati nei relativi campi</h1>
		<div class="row">
			<div class="col-md-8 order-2" id="BodyReg">
				<form>
					  <div class="form-group">
						<label for="nome">Nome</label>
						<input type="nome" class="form-control" style="width:300px;" id="nome" placeholder="Inserisci il tuo nome">
					  </div>
					  <div class="form-group">
						<label for="cognome">Cognome</label>
						<input type="cognome" class="form-control" style="width:300px;" id="cognome" placeholder="Inserisci il tuo cognome">
					  </div>
					  <div class="form-group">
						<label for="datanascita">Data di Nascita</label>
						<input type="date" class="form-control" style="width:300px;" id="datanascita">
					  </div>
					  <div class="form-group">
						<label for="indirizzo">Indirizzo</label>
						<input type="indirizzo" class="form-control" style="width:300px;" id="indirizzo" placeholder="Inserisci il tuo indirizzo">
					  </div>
					  <div class="form-group">
						<label for="citta">Città</label>
						<input type="citta" class="form-control" style="width:300px;" id="citta" placeholder="Inserisci la tua città">
					  </div>
					  <div class="form-group">
						<label for="cap">CAP</label>
						<input type="cap" class="form-control" style="width:300px;" id="cap" placeholder="Inserisci il tuo CAP">
					  </div>
					  <div class="form-group">
						<label for="mail">E-mail</label>
						<input type="mail" class="form-control" style="width:300px;" id="mail" placeholder="Inserisci e-mail">
						<!-- <div id="mailerror"></div> -->
					  </div>
					  <div class="form-group">
						<label for="password">Password</label>
						<input type="password" class="form-control" style="width:300px;" id="password" placeholder="Inserisci la password">
					  </div>
					  <div class="form-group">
						<label for="password">Conferma Password</label>
						<input type="password" class="form-control" style="width:300px;" id="password1" placeholder="Conferma la password di prima">
					  </div>
					  <div class="container">
						 <div class="row">
								<div class="col-sm">
								  <div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownSfondo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Colore dello Sfondo
									  </button>
									  <div id="sfondo" class="dropdown-menu" aria-labelledby="dropdownSfondo">
										<a class="dropdown-item" href="#" id="rosso">Rosso</a>
										<a class="dropdown-item" href="#" id="blue">Blu</a>
										<a class="dropdown-item" href="#" id="giallo">Giallo</a>
									  </div>
								  </div>
								</div>
							  <div class="col-sm">
								  <div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownDim" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Dimensione Carattere
									  </button>
									  <div id="dimensione" class="dropdown-menu" aria-labelledby="dropdownDim">
										<a class="dropdown-item" href="#" id="12px">12px</a>
										<a class="dropdown-item" href="#" id="14px">14px</a>
										<a class="dropdown-item" href="#" id="16px">16px</a>
										<a class="dropdown-item" href="#" id="24px">24px</a>
									  </div>
								  </div>
							  </div>
							  <div class="col-sm">
								  <div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownFont" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Tipo Carattere
									  </button>
									  <div id="tipo" class="dropdown-menu" aria-labelledby="dropdownFont">
										<a class="dropdown-item" href="#" id="times" >Times New Roman</a>
										<a class="dropdown-item" href="#" id="arial" >Arial</a>
										<a class="dropdown-item" href="#" id="dokdo" >Dokdo</a>
										<a class="dropdown-item" href="#" id="indie" >Indie Flower</a>
									  </div>
								  </div>
							  </div>
							  <div class="col-sm">
								  <div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownCar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Colore Carattere
									  </button>
									  <div id="colore" class="dropdown-menu" aria-labelledby="dropdownCar">
										<a class="dropdown-item" href="#" id="arancione">Arancione</a>
										<a class="dropdown-item" href="#" id="nero">Nero</a>
										<a class="dropdown-item" href="#"id="rosso">Rosso</a>
									  </div>
								  </div>
							  </div>
							  <div class="col-sm">
								  <div class="dropdown">
									  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownPos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Posizione Menù del Sito
									  </button>
									  <div id="posizione" class="dropdown-menu" aria-labelledby="dropdownPos">
										<a class="dropdown-item" href="#" id="sx">Sinistra</a>
										<a class="dropdown-item" href="#" id ="dx">Destra</a>
									  </div>
								  </div>
							  </div>
						  </div>
					  </div>
					  <br>
					  <button type="submit" class="btn btn-primary" id="registrati">Registrati!</button>

				</form>
			</div>
			<!-- MENU CHE VIENE SCELTO DALL'UTENTE-->
			<div class="col-md-4 order-1" id="MenuReg">
				<nav class="nav flex-column">
				  <button type="button" class="btn btn-info">Slide Show</button>
				  <button type="button" class="btn btn-info">8 Puzzle Game</button>
				  <button type="button" class="btn btn-info">Memory Game</button>
				  <button type="button" class="btn btn-info">Calcolatrice</button>
				</nav>
			</div>
			<!---->
		</div>
		<a href="index.html">Torna alla home</a>
	</div>
	
	<!-- MODAL MANUALE -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			...
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
		  </div>
		</div>
	  </div>
	</div>
	<!-- -->
	
	<!-- MODAL DAL WEB -->
	     <!-- Modal (inside img-div) -->
			<div id="modal1" class="modal fade" role="dialog">
			  <div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
				 <div class="modal-header">
				  <h4 class="modal-title">Modal Header</h4>
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				 </div>
				<div class="modal-body">
				  <p>Some text in the modal.</p>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
				</div>
			  </div>
			</div>
		  </div>
	<!-- -->
	
	<!-- MODAL UTENTE REGISTRATO -->
		<!-- Modal -->
		  <div class="modal fade" id="modal_okreg" role="dialog">
			<div class="modal-dialog">
			
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <h4 class="modal-title">Complimenti!</h4>
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
				  <p>Utente registrato correttamente!</p>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
				</div>
			  </div>
			  
			</div>
		  </div>
	<!-- -->
	
	<!-- MODAL ERRORI -->
		<!-- Modal -->
		  <div class="modal fade" id="modal_avviso2" role="dialog">
			<div class="modal-dialog">
			
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <h4 class="modal-title">Attenzione!</h4>
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
				  <p>Devi controllare mail e password, non corrispondono</p>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
				</div>
			  </div>
			  
			</div>
		  </div>
	<!-- -->
<script>
	$(document).ready(function(){

			//variabili globali, settate a seconda della scelta del menu'
			var bg;
			var dm;
			var tp;
			var col;
			var posMenu;
			
			
			$('#sfondo a').click(function () {
			 // sostuisci il node del menu con la selezione
			 var color = $(this).attr('id'); 
			 //$('#dropdownSfondo').text(color); 
			 switch(color){
				case "rosso":
					$('body').css("background-color", "red");   
					bg = 'red';
					break;
				case "blue":
					$('body').css("background-color", "blue");
					bg ='blue';
					break;
				case "giallo":
					$('body').css("background-color", "#FFFF00");
					bg ='#FFFF00';
					break;
			 }
		});
		
		$('#dimensione a').click(function () {
			 // sostuisci il node del menu con la selezione
			 var dim = $(this).attr('id'); 
			 //$('#dropdownDim').text(dim); 
			 switch(dim){
				case "12px":
					$('body').css("font-size", "12px"); 
					dm = '12px';
					break;
				case "14px":
					$('body').css("font-size", "14px");
					dm = '14px';
					break;
				case "16px":
					$('body').css("font-size", "16px"); 
					dm = '16px';
					break;
				case "24px":
					$('body').css("font-size", "24px"); 
					dm = '24px';
					break;
			 }
		});
		
        $('#tipo a').click(function () {
             // sostuisci il node del menu con la selezione
             var font = $(this).attr('id'); 
             //$('#dropdownFont').text(font); 
             // modifca al volo in background , non funziona ancora
             switch(font){
                case "times":
                    $('body').css("font-family", "Times New Roman");
					tp = 'Times New Roman';
                    break;
                case "arial":
                    $('body').css("font-family", "Arial"); 
					tp = 'Arial';
                    break;
				case "dokdo":
					$('body').css("font-family", "'Dokdo', cursive");
					tp = "'Dokdo', cursive";
					break;
				case "indie":
					$('body').css("font-family", "'Indie Flower', cursive");
					tp = "'Indie Flower', cursive";
					break;
             }
        });
		
        $('#colore a').click(function () {
             // sostuisci il node del menu con la selezione
             var car = $(this).attr('id'); 
             //$('#dropdownCar').text(car); 
             // modifca al volo in background , non funziona ancora
             switch(car){
                case "arancione":
                    $('body').css("color", "orange"); 
					col = 'orange';
                    break;
                case "nero":
                    $('body').css("color", "black");    
					col = 'black';
                    break;
				case "rosso":
					$('body').css("color", "red");
					col = 'red';
					break;
             }
        });
		
		$('#posizione a').click(function () {
			var pos = $(this).attr('id');
			
			switch(pos){
				case "sx":
					$('#MenuReg').removeClass("order-2").addClass("order-1");
					$('#BodyReg').removeClass("order-1").addClass("order-2");
					posMenu = "sin";
					break;
				case "dx":
					$('#BodyReg').removeClass("order-2").addClass("order-1");
					$('#MenuReg').removeClass("order-1").addClass("order-2");
					posMenu = "des";
					break;
			}
		});
		
		
		//funzione che controlla la password
		function confermaPassword(){
			var pwd = $('#password').val();
			var pwd1 = $('#password1').val();
			
			if (pwd1 != pwd)
			{
				alert ("errore, le password non corrispondono!");
				return false;
			}
			
			return true; 
		}
		
		function validateEmail(mail) {
			
			//regexp mail
			var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			
			return re.test(String(mail).toLowerCase());
			//true se vi è un match tra la regexp re e la mail "castata" in stringa opportunamente trasformata in minuscolo
		}
		
		$('#registrati').click(function () {
		
			//recupero le credenziali dal form
			var userval = $('#mail').val();
			var pwdval = $('#password').val();
			var mail = $('#mail').val();
			
			
			//controllo del formato email e dei campi password. Se il formato della mail è sbagliato e le password non corrispondono, alert di errore
			if ((!validateEmail(mail)) && (confermaPassword() == true))
			{
				//modal_avviso2
				alert("Devi controllare bene i campi inseriti(mail e password/conferma password)");
				//$("#modal1").modal();
				//$("#mailerror").text("email non corretta");
			}
			//cercare di fare il confronto if
			
			else
			
			{
			
				/*alert(JSON.stringify({
					
					username: userval,
					pwd: pwdval,
					background: bg,
					dimension: dm,
					type: tp,
					color: col,
					menu: posMenu,
					loggato: false,}));*/
				
				//i dati sono andati a buon fine, in localStorage posso salvare i valori nelle chiavi corrispondenti
				//formato = chiave: valore;
				
				localStorage.setItem('user', JSON.stringify({
					
					username: userval,
					pwd: pwdval,
					background: bg,
					dimension: dm,
					type: tp,
					color: col,
					menu: posMenu,
					loggato: false,
					
				}));
				
				alert("Utente registrato correttamente");
				//$("#modal_okreg").modal('show');
				
				//utente creato correttamente? reindirizzo ad index
				window.location.replace("index.html");
			
			}
			
			/*localStorage.set(user,pwd);
			localStorage.set("background",bg);
			localStorage.set("dimension",dm);
			localStorage.set("type",tp);
			localStorage.set("color",col);
			localStorage.set("menu",posMenu);
			localStorage.set("body",posBody);*/
			
			//console.log(localStorage.get("background"));
			//da risolvere reload pagina index
			//window.location.replace("index.html");
			
		});
		
	});
	
	</script>
  </body>
 </html>